class Main {
    public static void main(String[] args) {
        Stack stack=new Stack(5);
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(4);
        stack.push(5);
        System.out.println("Size: "+stack.size());
        System.out.println("Pop: "+stack.pop());
         System.out.println("Pop: "+stack.pop());
          System.out.println("Pop: "+stack.pop());
           System.out.println("Pop: "+stack.pop());
            System.out.println("Peek: "+stack.peek());
            System.out.println("Empty: "+stack.isEmpty());
            
    }
}
class Stack{
    int n;
    int a[];
    int top;
    Stack(int n){
        this.n=n;
        a=new int[n];
        top=-1;
    }
public void push(int val){
    if(top==n-1){
        System.out.print("Stack overflow");
        return;
    }
    a[++top]=val;
}
public int pop(){
    if(top==-1){
        System.out.print("Stack underflow");
        return -1;
    }
    return a[top--];
}
public int peek(){
    if(top==-1){
        System.out.print("Stack underflow");
        return -1;
    }
    return a[top];
}
public int size(){
    return top+1;
}
public boolean isEmpty(){
    return top==-1;
}
}
